{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //"MongoDat
    "MongoDatabase": "YOUR_MONGO_DB"
  },
  "OptionsSettings": {
    "EmailData": {
      "FromEmail": "your_email@example.com",
      "FromName": "Your Name",
      "Password": "yourPassword",
      "Subject": "Subject Notification Alert!", // change as needed
      "Body": "Body Notification Alert!", // change as needed
      "SmtpHost": "smtp.example.com",
      "SmtpPort": 587,
      "EnableSsl": true
    },
    "SmsData": {
      "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
      "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
      "FromPhone": "+1234567890" // Your Twilio number
    }
  }
}
